# Http-ktx

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhang/lib/httpKtx/demo/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libCore/: build.gradle.kts  consumer-rules.pro
libCore/src/main/: AndroidManifest.xml
libCore/src/main/java/com/zhang/lib/httpktx/: RetrofitSdk.kt
libCore/src/main/java/com/zhang/lib/httpktx/bean/: RetrofitConfig.kt
libCore/src/main/java/com/zhang/lib/httpktx/ca/: TrustCerts.kt  TrustHostnameVerifier.kt
libCore/src/main/java/com/zhang/lib/httpktx/constant/: RequestContentType.kt  RequestMethod.kt
libCore/src/main/java/com/zhang/lib/httpktx/factory/: ConverterFactory.kt  XMConverterFactory.kt
libCore/src/main/java/com/zhang/lib/httpktx/interceptor/: AbsInterceptor.kt  HeaderInterceptor.kt  LogInterceptor.kt
libCore/src/main/java/com/zhang/lib/httpktx/ktx/: OkHttpKtx.kt
libCore/src/main/java/com/zhang/lib/httpktx/startup/: RetrofitStartUp.kt
