[versions]
agp = "8.5.1"
kotlin = "1.9.24"
coreKtx = "1.13.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.2"
constraintlayout = "2.1.4"
startUp = "1.2.0"

gson = "2.11.0"
retrofit = "2.11.0"
okhttp3 = "4.12.0"

library-utils = "1.2.6"

#阿里云私有Maven-start
lib-ktx = "0.1.0"
#阿里云私有Maven-end

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-startUp = { group = "androidx.startup", name = "startup-runtime", version.ref = "startUp" }

gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
retrofit-core = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
okhttp3-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp3" }

library-utils = { group = "com.github.xiaoming6672", name = "Library_utils", version.ref = "library-utils" }

#阿里云私有Maven-start
lib-ktx = { group = "com.lib.xiaoming", name = "ktx", version.ref = "lib-ktx" }
#阿里云私有Maven-end


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }

